{
  "name": "hoppscotch-electron",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "yooyi<i@uuz.io>",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-dmg": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.1.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Hoppscotch",
        "icon": "./assets/icon",
        "overwrite": true,
        "platforms": [
          "darwin",
          "win32"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "hoppscotch_electron"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO",
            "background": "./assets/icon.png"
          }
        }
      ]
    }
  }
}
